<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuUtama">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/whoIsThis"
        app:layout_constraintBottom_toTopOf="@id/addItemButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="38pt"
        app:layout_constraintTop_toBottomOf="@id/whoIsThis"
        app:layout_constraintBottom_toTopOf="@id/addItemButton"
        />

    <TextView
        android:id="@+id/whoIsThis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnSync"
        android:paddingStart="9sp"
        android:paddingEnd="9sp"
        android:text="Tambah Barang"
        android:layout_marginTop="15sp"
        app:layout_constraintTop_toBottomOf="@id/recyclerview"
        android:background="#fff"
        android:textColor="@color/colorAccent"
         />
    <Button
        android:id="@+id/btnSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/addItemButton"
        app:layout_constraintStart_toEndOf="@id/addItemButton"
        android:text="Sinkronasi"
        android:background="#fff"
        android:textColor="@color/colorAccent"
        android:paddingStart="9sp"
        android:paddingEnd="9sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>