<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nama_barangTVrow"
            android:text="Nama Barang"
            android:textSize="22sp"
            android:textColor="#000"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nama_kategoriTVrow"
            android:layout_below="@id/nama_barangTVrow"
            android:text="Nama Kategori"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/harga_barangTVrow"
            android:layout_below="@id/nama_kategoriTVrow"
            android:text="Harga Barang"
            android:textSize="18sp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>